<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  {% load blog_tags %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My blog | Главная страница</title>
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <style>
    body {
      background-color: #121212;
      color: white;
    }
    .nav-link {
      color: #ffffff;
    }
    .nav-link:hover {
      color: #b3b3b3;
    }
    .content-section {
      padding: 50px 0;
    }
    .btn-outline-info {
      transition: all 0.3s ease;
    }
    .btn-outline-info:hover {
      background-color: #17a2b8;
      color: #ffffff;
    }
    .card {
      border: none;
      border-radius: 10px;
      transition: transform 0.3s;
    }
    .card:hover {
      transform: translateY(-10px);
    }
    .card-title {
      font-size: 1.5rem;
    }
    .card-text {
      font-size: 1rem;
    }

    footer {
      background-color: #1a1a1a;
      padding: 40px 0;
      color: #b3b3b3;
      text-align: center;
    }
    footer p {
      margin-bottom: 0;
    }
    footer a {
      color: #17a2b8;
      text-decoration: none;
    }
    footer a:hover {
      color: #ffffff;
    }
    footer .social-icons {
      margin-top: 10px;
    }
    footer .social-icons a {
      margin: 0 10px;
      color: #b3b3b3;
      font-size: 1.5rem;
      transition: color 0.3s;
    }
    footer .social-icons a:hover {
      color: #17a2b8;
    }
  </style>
</head>
<body>
  <header class="d-flex justify-content-center py-3 border-bottom">
    <ul class="nav nav-pills">
      <li class="nav-item"><a href="{% url 'homepage:homepage' %}" class="nav-link" aria-current="page">Главная страница</a></li>
      <li class="nav-item"><a href="{% url 'blog:post_list' %}" class="nav-link">Страница блога</a></li>
    </ul>
  </header>
  
  <div class="container content-section text-center">
    <h1 class="display-5 fw-bold">Добро пожаловать в мой блог</h1>
    <p class="fs-5 mb-4">Данный блог создан в образовательных целях. Здесь вы можете найти много полезной информации и обсуждать с другими пользователями различные темы.</p>
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
      <a href="{% url 'blog:post_list' %}"><button type="button" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold">Перейти в блог</button></a>
    </div>
  </div>
  
  <div class="container content-section">
    <h1 class="text-center">Популярные статьи</h1>
    <br>
    <div class="row">
      {% get_most_commented_posts as most_commented_posts %}
      {% for post in most_commented_posts %}
        <div class="col-md-4">
          <div class="card bg-dark text-white mb-4">
            <div class="card-body">
              <h5 class="card-title">{{ post.title }}</h5>
              <p class="card-text">{{ post.body|truncatewords:30 }}</p>
              <a href="{{ post.get_absolute_url }}" class="btn btn-outline-light">Читать далее</a>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>

  <footer class="mt-5">
    <p>Создано <a href="https://github.com/macalistervadim" target="_blank">macalistervadim</a></p>
    <div class="social-icons">
      <a href="https://github.com/macalistervadim" target="_blank"><i class="fab fa-github"></i></a>
    </div>
  </footer>

  <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>
